
chat_label.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 553, 1078
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chat_text_field
  rotate: false
  xy: 1, 1029
  size: 550, 50
  orig: 550, 50
  offset: 0, 0
  index: -1
Roboto-Thin
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Roboto-ThinItalic.ttf
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
