info face="Roboto Thin" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto-Thin.png"
chars count=140
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=379  y=18   width=3    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=43      x=305  y=32   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=316  y=32   width=4    height=5    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0 
char id=45      x=324  y=32   width=7    height=3    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=320  y=32   width=4    height=3    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0 
char id=48      x=272  y=18   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=281  y=18   width=7    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=288  y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=298  y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=308  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=319  y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=329  y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=339  y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=349  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=360  y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=331  y=32   width=4    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=63      x=370  y=18   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=65      x=420  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=432  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=442  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=454  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=465  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=475  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=485  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=496  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=507  y=0    width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=0    y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=10   y=18   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=21   y=18   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=30   y=18   width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=44   y=18   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=55   y=18   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=66   y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=98   y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=76   y=18   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=87   y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=98   y=18   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=110  y=18   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=121  y=18   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=133  y=18   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=150  y=18   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=162  y=18   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=174  y=18   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=173  y=32   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=185  y=18   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=183  y=32   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=194  y=18   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=193  y=32   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=203  y=18   width=8    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=211  y=18   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=220  y=18   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=229  y=18   width=3    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=30   y=0    width=7    height=17   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=232  y=18   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=241  y=18   width=3    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=203  y=32   width=14   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=217  y=32   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=226  y=32   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=244  y=18   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=253  y=18   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=237  y=32   width=6    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=243  y=32   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=103  y=32   width=7    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=252  y=32   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=261  y=32   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=271  y=32   width=14   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=285  y=32   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=262  y=18   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=295  y=32   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=224     x=392  y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=225     x=382  y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=226     x=412  y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=227     x=225  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=232     x=501  y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=233     x=491  y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=234     x=0    y=32   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=236     x=15   y=32   width=5    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=237     x=10   y=32   width=5    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=242     x=433  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=243     x=422  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=244     x=444  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=245     x=267  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=249     x=29   y=32   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=250     x=20   y=32   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=253     x=78   y=0    width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=259     x=402  y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=272     x=91   y=32   width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=273     x=81   y=32   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=297     x=371  y=0    width=9    height=15   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=361     x=389  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=417     x=150  y=32   width=12   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=432     x=162  y=32   width=11   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=7841    x=121  y=32   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=7843    x=215  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7845    x=235  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7847    x=246  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7849    x=150  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=7851    x=47   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7853    x=160  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=7855    x=120  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=7857    x=130  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=7859    x=37   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7861    x=0    y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7863    x=140  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=7865    x=131  y=32   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=7867    x=324  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7869    x=334  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7871    x=344  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7873    x=355  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7875    x=192  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=7877    x=68   y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7879    x=202  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=7881    x=365  y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=7883    x=212  y=0    width=3    height=16   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=7884    x=109  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=7885    x=110  y=32   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=7887    x=256  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7889    x=278  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7891    x=289  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7893    x=170  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7895    x=57   y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7897    x=181  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7899    x=455  y=18   width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7901    x=467  y=18   width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7903    x=300  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7905    x=312  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7907    x=479  y=18   width=12   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=7909    x=141  y=32   width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=7911    x=380  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=7913    x=38   y=32   width=11   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=7915    x=49   y=32   width=11   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=7917    x=398  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=7919    x=409  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=7921    x=60   y=32   width=11   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=7923    x=88   y=0    width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=7925    x=71   y=32   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=7927    x=10   y=0    width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7929    x=20   y=0    width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=200
kerning first=76 second=7929 amount=-1
kerning first=84 second=7923 amount=-1
kerning first=84 second=7861 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=7895 amount=-1
kerning first=89 second=7841 amount=-1
kerning first=89 second=7875 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=84 second=7853 amount=-1
kerning first=84 second=7887 amount=-1
kerning first=84 second=227 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=7921 amount=-1
kerning first=89 second=7867 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=7901 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=242 amount=-1
kerning first=84 second=7845 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=84 second=7879 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=7913 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=7859 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=253 second=46 amount=-1
kerning first=89 second=7893 amount=-1
kerning first=89 second=233 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=417 amount=-1
kerning first=84 second=7871 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=7923 amount=-1
kerning first=84 second=7905 amount=-1
kerning first=7884 second=46 amount=-1
kerning first=89 second=7851 amount=-1
kerning first=89 second=7885 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=225 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=7863 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=361 amount=-1
kerning first=84 second=7897 amount=-1
kerning first=89 second=7843 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=7877 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=7855 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=7889 amount=-1
kerning first=84 second=7925 amount=-1
kerning first=89 second=7869 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=272 second=44 amount=-1
kerning first=89 second=7903 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=244 amount=-1
kerning first=84 second=7847 amount=-1
kerning first=84 second=243 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=7915 amount=-1
kerning first=89 second=7861 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=259 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=89 second=7895 amount=-1
kerning first=84 second=234 amount=-1
kerning first=7929 second=44 amount=-1
kerning first=84 second=432 amount=-1
kerning first=76 second=7884 amount=-1
kerning first=84 second=7873 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=7907 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=7853 amount=-1
kerning first=84 second=250 amount=-1
kerning first=89 second=7887 amount=-1
kerning first=86 second=44 amount=-2
kerning first=7927 second=44 amount=-1
kerning first=89 second=227 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=7865 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=7899 amount=-1
kerning first=89 second=7845 amount=-1
kerning first=76 second=253 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=7879 amount=-1
kerning first=7925 second=44 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=7925 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=7857 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=7891 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=417 amount=-1
kerning first=84 second=7927 amount=-1
kerning first=89 second=7871 amount=-1
kerning first=76 second=81 amount=-1
kerning first=272 second=46 amount=-1
kerning first=89 second=7905 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=7849 amount=-1
kerning first=84 second=245 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=224 amount=-1
kerning first=84 second=7917 amount=-1
kerning first=89 second=7863 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=7897 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=7841 amount=-1
kerning first=7929 second=46 amount=-1
kerning first=84 second=7875 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=7909 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=7855 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=7889 amount=-1
kerning first=86 second=46 amount=-2
kerning first=7927 second=46 amount=-1
kerning first=7923 second=44 amount=-1
kerning first=84 second=7867 amount=-1
kerning first=84 second=7901 amount=-1
kerning first=89 second=7847 amount=-1
kerning first=89 second=243 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=46 amount=-2
kerning first=7925 second=46 amount=-1
kerning first=76 second=7927 amount=-1
kerning first=89 second=259 amount=-1
kerning first=84 second=7859 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=7893 amount=-1
kerning first=89 second=234 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=7929 amount=-1
kerning first=89 second=7873 amount=-1
kerning first=89 second=7907 amount=-1
kerning first=84 second=7851 amount=-1
kerning first=84 second=249 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=7885 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=226 amount=-1
kerning first=84 second=225 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=7919 amount=-1
kerning first=89 second=7865 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=7899 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=7843 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=7877 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=7911 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=7857 amount=-1
kerning first=84 second=111 amount=-1
kerning first=253 second=44 amount=-1
kerning first=76 second=67 amount=-1
kerning first=89 second=7891 amount=-1
kerning first=87 second=44 amount=-1
kerning first=7923 second=46 amount=-1
kerning first=84 second=7869 amount=-1
kerning first=84 second=7903 amount=-1
kerning first=7884 second=44 amount=-1
kerning first=89 second=7849 amount=-1
kerning first=89 second=245 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=244 amount=-1
