info face="SJ CCRichardStarkings" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SJ  CCRichardStarkings.png"
chars count=139
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=377  y=36   width=5    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=43      x=476  y=36   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=484  y=36   width=4    height=6    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=492  y=36   width=6    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=46      x=488  y=36   width=4    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=48      x=323  y=36   width=12   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=226  y=20   width=7    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=337  y=20   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=335  y=36   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=347  y=20   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=359  y=20   width=10   height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=369  y=20   width=11   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=380  y=20   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=345  y=36   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=355  y=36   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=365  y=36   width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=412  y=20   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=424  y=20   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=435  y=20   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=445  y=20   width=13   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=407  y=36   width=11   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=458  y=20   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=469  y=20   width=13   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=482  y=20   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=494  y=20   width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=498  y=20   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=0    y=36   width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=11   y=36   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=418  y=36   width=13   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=19   y=36   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=29   y=36   width=14   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=43   y=36   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=54   y=36   width=13   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=67   y=36   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=77   y=36   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=89   y=36   width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=101  y=36   width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=111  y=36   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=122  y=36   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=258  y=20   width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=136  y=36   width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=270  y=20   width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=147  y=36   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=98      x=280  y=20   width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=159  y=36   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=100     x=169  y=36   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=180  y=36   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=292  y=20   width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=190  y=36   width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=104     x=202  y=36   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=213  y=36   width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=431  y=36   width=10   height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=218  y=36   width=11   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=229  y=36   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=237  y=36   width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=110     x=249  y=36   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=111     x=441  y=36   width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=112     x=259  y=36   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=113     x=269  y=36   width=13   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=114     x=454  y=36   width=11   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=303  y=20   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=116     x=465  y=36   width=11   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=282  y=36   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=118     x=291  y=36   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=119     x=314  y=20   width=13   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=120     x=302  y=36   width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=313  y=36   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=122     x=327  y=20   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=224     x=374  y=0    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=225     x=362  y=0    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=226     x=138  y=20   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=227     x=386  y=0    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=232     x=302  y=0    width=11   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=233     x=291  y=0    width=11   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=234     x=480  y=0    width=11   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=236     x=498  y=0    width=7    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=237     x=491  y=0    width=7    height=16   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=242     x=424  y=0    width=14   height=16   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=243     x=410  y=0    width=14   height=16   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=244     x=150  y=20   width=14   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=245     x=438  y=0    width=14   height=16   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=249     x=21   y=20   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=250     x=11   y=20   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=253     x=81   y=20   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=259     x=398  y=0    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=272     x=395  y=36   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=273     x=382  y=36   width=13   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=297     x=0    y=20   width=11   height=16   xoffset=-3   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=361     x=31   y=20   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=417     x=390  y=20   width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=432     x=403  y=20   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=7841    x=126  y=20   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=7843    x=265  y=0    width=12   height=17   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=7845    x=135  y=0    width=15   height=18   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=7847    x=150  y=0    width=13   height=18   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=7849    x=72   y=0    width=12   height=19   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=7851    x=163  y=0    width=12   height=18   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=7853    x=175  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7855    x=24   y=0    width=12   height=19   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=7857    x=36   y=0    width=12   height=19   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=7859    x=0    y=0    width=12   height=20   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=7861    x=48   y=0    width=12   height=19   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=7863    x=60   y=0    width=12   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7865    x=247  y=20   width=11   height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=7867    x=243  y=0    width=11   height=18   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=7869    x=313  y=0    width=11   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7871    x=98   y=0    width=14   height=19   xoffset=-2   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=7873    x=112  y=0    width=12   height=19   xoffset=-2   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=7875    x=12   y=0    width=12   height=20   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=7877    x=124  y=0    width=11   height=19   xoffset=-2   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=7879    x=254  y=0    width=11   height=18   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7881    x=324  y=0    width=8    height=17   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0 
char id=7883    x=505  y=0    width=5    height=15   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=7884    x=111  y=20   width=15   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=7885    x=233  y=20   width=14   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=7887    x=277  y=0    width=14   height=17   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=7889    x=187  y=0    width=14   height=18   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=7891    x=201  y=0    width=14   height=18   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=7893    x=84   y=0    width=14   height=19   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=7895    x=215  y=0    width=14   height=18   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=7897    x=229  y=0    width=14   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7899    x=164  y=20   width=14   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7901    x=178  y=20   width=14   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7903    x=452  y=0    width=14   height=16   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=7905    x=192  y=20   width=14   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7907    x=466  y=0    width=14   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=7909    x=206  y=20   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=7911    x=332  y=0    width=10   height=17   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=7913    x=41   y=20   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7915    x=51   y=20   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7917    x=342  y=0    width=10   height=17   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=7919    x=61   y=20   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7921    x=71   y=20   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7923    x=91   y=20   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7925    x=216  y=20   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=7927    x=352  y=0    width=10   height=17   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=7929    x=101  y=20   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
kernings count=1678
kerning first=7929 second=244 amount=-1
kerning first=7907 second=7857 amount=-1
kerning first=272 second=227 amount=-1
kerning first=102 second=7857 amount=-1
kerning first=86 second=79 amount=-1
kerning first=7905 second=259 amount=-1
kerning first=7929 second=7887 amount=-1
kerning first=100 second=259 amount=-1
kerning first=7895 second=7863 amount=-1
kerning first=121 second=99 amount=-1
kerning first=112 second=7893 amount=-1
kerning first=116 second=7843 amount=-2
kerning first=100 second=65 amount=-1
kerning first=108 second=245 amount=-1
kerning first=7897 second=7855 amount=-1
kerning first=88 second=7905 amount=-1
kerning first=89 second=67 amount=-1
kerning first=7885 second=7861 amount=-1
kerning first=417 second=259 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=7861 amount=-3
kerning first=111 second=97 amount=-1
kerning first=7863 second=86 amount=-1
kerning first=89 second=7901 amount=-1
kerning first=7857 second=89 amount=-1
kerning first=86 second=113 amount=-1
kerning first=106 second=7841 amount=-1
kerning first=242 second=224 amount=-1
kerning first=7899 second=7847 amount=-1
kerning first=7857 second=7923 amount=-1
kerning first=7884 second=259 amount=-1
kerning first=79 second=259 amount=-1
kerning first=7887 second=7853 amount=-1
kerning first=7845 second=7929 amount=-1
kerning first=82 second=7853 amount=-1
kerning first=7923 second=225 amount=-2
kerning first=7884 second=65 amount=-1
kerning first=118 second=225 amount=-2
kerning first=79 second=65 amount=-1
kerning first=70 second=7859 amount=-1
kerning first=121 second=417 amount=-1
kerning first=7853 second=84 amount=-1
kerning first=87 second=245 amount=-1
kerning first=226 second=86 amount=-1
kerning first=7847 second=87 amount=-1
kerning first=7889 second=7845 amount=-1
kerning first=80 second=7895 amount=-1
kerning first=84 second=7845 amount=-2
kerning first=100 second=44 amount=-1
kerning first=7895 second=97 amount=-1
kerning first=7907 second=226 amount=-1
kerning first=102 second=226 amount=-1
kerning first=7925 second=7861 amount=-2
kerning first=88 second=7884 amount=-1
kerning first=89 second=46 amount=-1
kerning first=74 second=7843 amount=-2
kerning first=121 second=7857 amount=-2
kerning first=253 second=7845 amount=-2
kerning first=7853 second=118 amount=-1
kerning first=7847 second=121 amount=-1
kerning first=119 second=259 amount=-1
kerning first=7923 second=7903 amount=-1
kerning first=7927 second=7853 amount=-2
kerning first=118 second=7903 amount=-1
kerning first=7897 second=224 amount=-1
kerning first=227 second=116 amount=-1
kerning first=7891 second=227 amount=-1
kerning first=119 second=65 amount=-1
kerning first=86 second=227 amount=-2
kerning first=242 second=7847 amount=-1
kerning first=7893 second=84 amount=-1
kerning first=273 second=46 amount=-1
kerning first=103 second=121 amount=-1
kerning first=116 second=111 amount=-1
kerning first=107 second=7905 amount=-1
kerning first=7925 second=7895 amount=-1
kerning first=111 second=7855 amount=-1
kerning first=7929 second=7845 amount=-2
kerning first=243 second=7843 amount=-1
kerning first=120 second=7895 amount=-1
kerning first=7843 second=116 amount=-1
kerning first=7927 second=244 amount=-1
kerning first=68 second=46 amount=-1
kerning first=108 second=7901 amount=-1
kerning first=112 second=7851 amount=-2
kerning first=121 second=7891 amount=-1
kerning first=71 second=89 amount=-1
kerning first=7905 second=7857 amount=-1
kerning first=118 second=103 amount=-1
kerning first=100 second=7857 amount=-1
kerning first=84 second=79 amount=-1
kerning first=7903 second=259 amount=-1
kerning first=7927 second=7887 amount=-1
kerning first=71 second=7923 amount=-1
kerning first=7893 second=7863 amount=-1
kerning first=88 second=7863 amount=-1
kerning first=89 second=7859 amount=-2
kerning first=112 second=242 amount=-1
kerning first=7907 second=7849 amount=-1
kerning first=102 second=7849 amount=-1
kerning first=86 second=71 amount=-1
kerning first=7895 second=7855 amount=-1
kerning first=86 second=7905 amount=-1
kerning first=245 second=225 amount=-1
kerning first=417 second=7857 amount=-1
kerning first=112 second=7885 amount=-1
kerning first=119 second=44 amount=-1
kerning first=272 second=7863 amount=-1
kerning first=7861 second=86 amount=-1
kerning first=87 second=7901 amount=-1
kerning first=227 second=7929 amount=-1
kerning first=84 second=113 amount=-1
kerning first=7855 second=89 amount=-1
kerning first=7884 second=7857 amount=-1
kerning first=75 second=7907 amount=-1
kerning first=121 second=226 amount=-2
kerning first=79 second=7857 amount=-1
kerning first=83 second=253 amount=-1
kerning first=273 second=7859 amount=-1
kerning first=7897 second=7847 amount=-1
kerning first=107 second=7884 amount=-1
kerning first=88 second=7897 amount=-1
kerning first=7855 second=7923 amount=-1
kerning first=7885 second=7853 amount=-1
kerning first=7843 second=7929 amount=-1
kerning first=80 second=7853 amount=-3
kerning first=89 second=7893 amount=-1
kerning first=116 second=225 amount=-2
kerning first=68 second=7859 amount=-1
kerning first=7851 second=84 amount=-1
kerning first=224 second=86 amount=-1
kerning first=7845 second=87 amount=-1
kerning first=111 second=224 amount=-1
kerning first=7887 second=7845 amount=-1
kerning first=82 second=7845 amount=-1
kerning first=7893 second=97 amount=-1
kerning first=80 second=244 amount=-1
kerning first=88 second=97 amount=-1
kerning first=70 second=7851 amount=-1
kerning first=7905 second=226 amount=-1
kerning first=100 second=226 amount=-1
kerning first=7923 second=7861 amount=-2
kerning first=86 second=7884 amount=-1
kerning first=75 second=243 amount=-1
kerning first=118 second=7861 amount=-2
kerning first=80 second=7887 amount=-1
kerning first=87 second=46 amount=-1
kerning first=119 second=7857 amount=-1
kerning first=7851 second=118 amount=-1
kerning first=7845 second=121 amount=-1
kerning first=272 second=97 amount=-1
kerning first=7925 second=7853 amount=-2
kerning first=116 second=7903 amount=-1
kerning first=7895 second=224 amount=-1
kerning first=225 second=116 amount=-1
kerning first=417 second=226 amount=-1
kerning first=7889 second=227 amount=-1
kerning first=84 second=227 amount=-2
kerning first=7891 second=84 amount=-1
kerning first=121 second=7849 amount=-2
kerning first=7923 second=7895 amount=-1
kerning first=7884 second=226 amount=-1
kerning first=7927 second=7845 amount=-2
kerning first=7841 second=116 amount=-1
kerning first=118 second=7895 amount=-1
kerning first=79 second=226 amount=-1
kerning first=7925 second=244 amount=-1
kerning first=120 second=244 amount=-1
kerning first=7903 second=7857 amount=-1
kerning first=74 second=225 amount=-2
kerning first=97 second=116 amount=-1
kerning first=253 second=227 amount=-2
kerning first=7901 second=259 amount=-1
kerning first=107 second=7897 amount=-1
kerning first=7925 second=7887 amount=-1
kerning first=111 second=7847 amount=-1
kerning first=7891 second=7863 amount=-1
kerning first=120 second=7887 amount=-1
kerning first=86 second=7863 amount=-2
kerning first=108 second=7893 amount=-1
kerning first=112 second=7843 amount=-2
kerning first=87 second=7859 amount=-1
kerning first=7905 second=7849 amount=-1
kerning first=7863 second=7925 amount=-1
kerning first=100 second=7849 amount=-1
kerning first=65 second=84 amount=-1
kerning first=7893 second=7855 amount=-1
kerning first=84 second=7905 amount=-1
kerning first=243 second=225 amount=-1
kerning first=88 second=7855 amount=-1
kerning first=7929 second=227 amount=-2
kerning first=89 second=7851 amount=-2
kerning first=7859 second=86 amount=-1
kerning first=7907 second=7841 amount=-1
kerning first=225 second=7929 amount=-1
kerning first=7853 second=89 amount=-1
kerning first=102 second=7841 amount=-1
kerning first=76 second=116 amount=-2
kerning first=119 second=226 amount=-1
kerning first=7895 second=7847 amount=-1
kerning first=7853 second=7923 amount=-1
kerning first=86 second=7897 amount=-1
kerning first=417 second=7849 amount=-1
kerning first=121 second=83 amount=-1
kerning first=226 second=7925 amount=-1
kerning first=108 second=7927 amount=-2
kerning first=7841 second=7929 amount=-1
kerning first=227 second=87 amount=-1
kerning first=253 second=7905 amount=-1
kerning first=272 second=7855 amount=-1
kerning first=87 second=7893 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=242 amount=-1
kerning first=244 second=120 amount=-1
kerning first=245 second=7861 amount=-1
kerning first=7884 second=7849 amount=-1
kerning first=75 second=7899 amount=-1
kerning first=79 second=7849 amount=-1
kerning first=7849 second=84 amount=-1
kerning first=273 second=7851 amount=-1
kerning first=88 second=7889 amount=-1
kerning first=7843 second=87 amount=-1
kerning first=97 second=7929 amount=-1
kerning first=7885 second=7845 amount=-1
kerning first=80 second=7845 amount=-3
kerning first=273 second=106 amount=-1
kerning first=89 second=7885 amount=-1
kerning first=244 second=259 amount=-1
kerning first=7891 second=97 amount=-1
kerning first=86 second=97 amount=-2
kerning first=68 second=7851 amount=-1
kerning first=7929 second=7905 amount=-1
kerning first=7903 second=226 amount=-1
kerning first=244 second=65 amount=-1
kerning first=84 second=7884 amount=-1
kerning first=68 second=106 amount=-1
kerning first=227 second=121 amount=-1
kerning first=116 second=7861 amount=-2
kerning first=70 second=7843 amount=-1
kerning first=7849 second=118 amount=-1
kerning first=7843 second=121 amount=-1
kerning first=7923 second=7853 amount=-2
kerning first=118 second=7853 amount=-2
kerning first=76 second=7929 amount=-2
kerning first=7893 second=224 amount=-1
kerning first=88 second=224 amount=-1
kerning first=7887 second=227 amount=-1
kerning first=82 second=227 amount=-1
kerning first=106 second=7859 amount=-1
kerning first=7889 second=84 amount=-1
kerning first=119 second=7849 amount=-1
kerning first=259 second=7927 amount=-1
kerning first=112 second=111 amount=-1
kerning first=7925 second=7845 amount=-2
kerning first=116 second=7895 amount=-1
kerning first=7923 second=244 amount=-1
kerning first=118 second=244 amount=-1
kerning first=121 second=7841 amount=-2
kerning first=272 second=224 amount=-1
kerning first=7901 second=7857 amount=-1
kerning first=80 second=79 amount=-1
kerning first=7899 second=259 amount=-1
kerning first=7923 second=7887 amount=-1
kerning first=7907 second=109 amount=-1
kerning first=75 second=417 amount=-1
kerning first=7889 second=7863 amount=-1
kerning first=118 second=7887 amount=-1
kerning first=84 second=7863 amount=-2
kerning first=108 second=242 amount=-1
kerning first=7903 second=7849 amount=-1
kerning first=7861 second=7925 amount=-1
kerning first=107 second=7889 amount=-1
kerning first=7891 second=7855 amount=-1
kerning first=86 second=7855 amount=-2
kerning first=7927 second=227 amount=-2
kerning first=108 second=7885 amount=-1
kerning first=74 second=7861 amount=-2
kerning first=253 second=7863 amount=-2
kerning first=7857 second=86 amount=-1
kerning first=87 second=7851 amount=-1
kerning first=7905 second=7841 amount=-1
kerning first=7851 second=89 amount=-1
kerning first=100 second=7841 amount=-1
kerning first=7893 second=7847 amount=-1
kerning first=7851 second=7923 amount=-1
kerning first=87 second=106 amount=-1
kerning first=88 second=7847 amount=-1
kerning first=84 second=7897 amount=-1
kerning first=119 second=83 amount=-1
kerning first=224 second=7925 amount=-1
kerning first=225 second=87 amount=-1
kerning first=89 second=7843 amount=-2
kerning first=112 second=225 amount=-2
kerning first=87 second=242 amount=-1
kerning first=242 second=120 amount=-1
kerning first=243 second=7861 amount=-1
kerning first=7929 second=7863 amount=-2
kerning first=7847 second=84 amount=-1
kerning first=86 second=7889 amount=-1
kerning first=7841 second=87 amount=-1
kerning first=417 second=7841 amount=-1
kerning first=244 second=7857 amount=-1
kerning first=253 second=7897 amount=-1
kerning first=272 second=7847 amount=-1
kerning first=242 second=259 amount=-1
kerning first=87 second=7885 amount=-1
kerning first=7889 second=97 amount=-1
kerning first=103 second=84 amount=-1
kerning first=84 second=97 amount=-2
kerning first=7884 second=7841 amount=-1
kerning first=7927 second=7905 amount=-1
kerning first=245 second=7853 amount=-1
kerning first=75 second=7891 amount=-1
kerning first=97 second=87 amount=-1
kerning first=79 second=7841 amount=-1
kerning first=273 second=7843 amount=-1
kerning first=7901 second=226 amount=-1
kerning first=242 second=65 amount=-1
kerning first=7863 second=253 amount=-1
kerning first=225 second=121 amount=-1
kerning first=68 second=7843 amount=-1
kerning first=7929 second=7897 amount=-1
kerning first=7847 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=7841 second=121 amount=-1
kerning first=121 second=109 amount=-2
kerning first=253 second=97 amount=-2
kerning first=112 second=7903 amount=-1
kerning first=116 second=7853 amount=-2
kerning first=7891 second=224 amount=-1
kerning first=86 second=224 amount=-2
kerning first=7885 second=227 amount=-1
kerning first=80 second=227 amount=-3
kerning first=226 second=253 amount=-1
kerning first=7887 second=84 amount=-1
kerning first=97 second=121 amount=-1
kerning first=121 second=245 amount=-1
kerning first=76 second=87 amount=-1
kerning first=7923 second=7845 amount=-2
kerning first=89 second=77 amount=-1
kerning first=118 second=7845 amount=-2
kerning first=7897 second=120 amount=-1
kerning first=7929 second=97 amount=-2
kerning first=116 second=244 amount=-1
kerning first=106 second=7851 amount=-1
kerning first=119 second=7841 amount=-1
kerning first=65 second=89 amount=-2
kerning first=7899 second=7857 amount=-1
kerning first=70 second=225 amount=-1
kerning first=7897 second=259 amount=-1
kerning first=65 second=7923 amount=-1
kerning first=7905 second=109 amount=-1
kerning first=7887 second=7863 amount=-1
kerning first=116 second=7887 amount=-1
kerning first=82 second=7863 amount=-1
kerning first=7897 second=65 amount=-1
kerning first=244 second=226 amount=-1
kerning first=7901 second=7849 amount=-1
kerning first=7859 second=7925 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-1
kerning first=7889 second=7855 amount=-1
kerning first=80 second=7905 amount=-1
kerning first=84 second=7855 amount=-2
kerning first=7925 second=227 amount=-2
kerning first=417 second=109 amount=-1
kerning first=115 second=7925 amount=-1
kerning first=7855 second=86 amount=-1
kerning first=7903 second=7841 amount=-1
kerning first=7849 second=89 amount=-1
kerning first=7891 second=7847 amount=-1
kerning first=7849 second=7923 amount=-1
kerning first=86 second=7847 amount=-2
kerning first=7884 second=109 amount=-1
kerning first=79 second=109 amount=-1
kerning first=74 second=7853 amount=-2
kerning first=253 second=7855 amount=-2
kerning first=87 second=7843 amount=-1
kerning first=118 second=79 amount=-1
kerning first=7927 second=7863 amount=-2
kerning first=7845 second=84 amount=-1
kerning first=84 second=7889 amount=-1
kerning first=242 second=7857 amount=-1
kerning first=7887 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=243 second=7853 amount=-1
kerning first=7925 second=7905 amount=-1
kerning first=7929 second=7855 amount=-2
kerning first=120 second=7905 amount=-1
kerning first=7899 second=226 amount=-1
kerning first=7861 second=253 amount=-1
kerning first=80 second=7884 amount=-1
kerning first=111 second=120 amount=-1
kerning first=244 second=7849 amount=-1
kerning first=112 second=7861 amount=-2
kerning first=121 second=7901 amount=-1
kerning first=253 second=7889 amount=-1
kerning first=83 second=7927 amount=-1
kerning first=118 second=113 amount=-1
kerning first=89 second=225 amount=-2
kerning first=7927 second=7897 amount=-1
kerning first=245 second=7845 amount=-1
kerning first=7845 second=118 amount=-1
kerning first=111 second=259 amount=-1
kerning first=7884 second=88 amount=-1
kerning first=7889 second=224 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=224 amount=-2
kerning first=111 second=65 amount=-1
kerning first=7907 second=7859 amount=-1
kerning first=224 second=253 amount=-1
kerning first=86 second=81 amount=-1
kerning first=102 second=7859 amount=-1
kerning first=7885 second=84 amount=-1
kerning first=7929 second=7889 amount=-1
kerning first=108 second=111 amount=-1
kerning first=273 second=225 amount=-1
kerning first=112 second=7895 amount=-1
kerning first=116 second=7845 amount=-2
kerning first=7895 second=120 amount=-1
kerning first=7927 second=97 amount=-2
kerning first=253 second=224 amount=-2
kerning first=7897 second=7857 amount=-1
kerning first=68 second=225 amount=-1
kerning first=88 second=7907 amount=-1
kerning first=7895 second=259 amount=-1
kerning first=7903 second=109 amount=-1
kerning first=7885 second=7863 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=7863 amount=-3
kerning first=89 second=7903 amount=-1
kerning first=7895 second=65 amount=-1
kerning first=106 second=7843 amount=-1
kerning first=242 second=226 amount=-1
kerning first=7899 second=7849 amount=-1
kerning first=7857 second=7925 amount=-1
kerning first=87 second=111 amount=-1
kerning first=7929 second=224 amount=-2
kerning first=7887 second=7855 amount=-1
kerning first=82 second=7855 amount=-1
kerning first=7923 second=227 amount=-2
kerning first=118 second=227 amount=-2
kerning first=70 second=7861 amount=-1
kerning first=7853 second=86 amount=-1
kerning first=7901 second=7841 amount=-1
kerning first=7847 second=89 amount=-1
kerning first=7889 second=7847 amount=-1
kerning first=7847 second=7923 amount=-1
kerning first=80 second=7897 amount=-1
kerning first=84 second=7847 amount=-2
kerning first=88 second=243 amount=-1
kerning first=227 second=84 amount=-1
kerning first=100 second=46 amount=-1
kerning first=116 second=79 amount=-1
kerning first=103 second=7923 amount=-1
kerning first=7925 second=7863 amount=-2
kerning first=7843 second=84 amount=-1
kerning first=74 second=7845 amount=-2
kerning first=253 second=7847 amount=-2
kerning first=121 second=7859 amount=-2
kerning first=7885 second=97 amount=-1
kerning first=80 second=97 amount=-3
kerning first=7923 second=7905 amount=-1
kerning first=7927 second=7855 amount=-2
kerning first=118 second=7905 amount=-1
kerning first=7897 second=226 amount=-1
kerning first=7859 second=253 amount=-1
kerning first=227 second=118 amount=-1
kerning first=242 second=7849 amount=-1
kerning first=87 second=225 amount=-1
kerning first=107 second=7907 amount=-1
kerning first=7925 second=7897 amount=-1
kerning first=111 second=7857 amount=-1
kerning first=7929 second=7847 amount=-2
kerning first=115 second=253 amount=-1
kerning first=243 second=7845 amount=-1
kerning first=120 second=7897 amount=-1
kerning first=7843 second=118 amount=-1
kerning first=108 second=7903 amount=-1
kerning first=244 second=7841 amount=-1
kerning first=7887 second=224 amount=-1
kerning first=112 second=7853 amount=-2
kerning first=121 second=7893 amount=-1
kerning first=82 second=224 amount=-1
kerning first=7905 second=7859 amount=-1
kerning first=100 second=7859 amount=-1
kerning first=84 second=81 amount=-1
kerning first=7927 second=7889 amount=-1
kerning first=71 second=7925 amount=-1
kerning first=7893 second=120 amount=-1
kerning first=7925 second=97 amount=-2
kerning first=89 second=7861 amount=-2
kerning first=112 second=244 amount=-1
kerning first=7907 second=7851 amount=-1
kerning first=102 second=7851 amount=-1
kerning first=7895 second=7857 amount=-1
kerning first=86 second=7907 amount=-1
kerning first=245 second=227 amount=-1
kerning first=417 second=7859 amount=-1
kerning first=118 second=7884 amount=-1
kerning first=7893 second=259 amount=-1
kerning first=7901 second=109 amount=-1
kerning first=112 second=7887 amount=-1
kerning first=88 second=259 amount=-1
kerning first=119 second=46 amount=-1
kerning first=107 second=243 amount=-1
kerning first=87 second=7903 amount=-1
kerning first=7893 second=65 amount=-1
kerning first=84 second=115 amount=-1
kerning first=88 second=65 amount=-1
kerning first=7884 second=7859 amount=-1
kerning first=79 second=7859 amount=-1
kerning first=273 second=7861 amount=-1
kerning first=7897 second=7849 amount=-1
kerning first=88 second=7899 amount=-1
kerning first=7855 second=7925 amount=-1
kerning first=7927 second=224 amount=-2
kerning first=7885 second=7855 amount=-1
kerning first=80 second=7855 amount=-3
kerning first=89 second=7895 amount=-1
kerning first=116 second=227 amount=-2
kerning first=272 second=259 amount=-1
kerning first=68 second=7861 amount=-1
kerning first=7851 second=86 amount=-1
kerning first=7899 second=7841 amount=-1
kerning first=7845 second=89 amount=-1
kerning first=272 second=65 amount=-1
kerning first=111 second=226 amount=-1
kerning first=7887 second=7847 amount=-1
kerning first=7845 second=7923 amount=-1
kerning first=82 second=7847 amount=-1
kerning first=86 second=243 amount=-1
kerning first=225 second=84 amount=-1
kerning first=70 second=7853 amount=-1
kerning first=106 second=225 amount=-1
kerning first=7923 second=7863 amount=-2
kerning first=7841 second=84 amount=-1
kerning first=75 second=245 amount=-1
kerning first=118 second=7863 amount=-2
kerning first=80 second=7889 amount=-1
kerning first=119 second=7859 amount=-1
kerning first=244 second=109 amount=-1
kerning first=97 second=84 amount=-1
kerning first=7925 second=7855 amount=-2
kerning first=116 second=7905 amount=-1
kerning first=7895 second=226 amount=-1
kerning first=7857 second=253 amount=-1
kerning first=225 second=118 amount=-1
kerning first=121 second=7851 amount=-2
kerning first=108 second=116 amount=-2
kerning first=7923 second=7897 amount=-1
kerning first=7841 second=118 amount=-1
kerning first=7927 second=7847 amount=-2
kerning first=118 second=7897 amount=-1
kerning first=272 second=44 amount=-1
kerning first=88 second=417 amount=-1
kerning first=242 second=7841 amount=-1
kerning first=7885 second=224 amount=-1
kerning first=80 second=224 amount=-3
kerning first=7903 second=7859 amount=-1
kerning first=74 second=227 amount=-2
kerning first=97 second=118 amount=-1
kerning first=121 second=242 amount=-1
kerning first=107 second=7899 amount=-1
kerning first=7925 second=7889 amount=-1
kerning first=111 second=7849 amount=-1
kerning first=76 second=84 amount=-2
kerning first=120 second=7889 amount=-1
kerning first=108 second=7895 amount=-1
kerning first=112 second=7845 amount=-2
kerning first=7891 second=120 amount=-1
kerning first=121 second=7885 amount=-1
kerning first=7923 second=97 amount=-2
kerning first=87 second=7861 amount=-1
kerning first=7905 second=7851 amount=-1
kerning first=7863 second=7927 amount=-1
kerning first=118 second=97 amount=-2
kerning first=100 second=7851 amount=-1
kerning first=65 second=86 amount=-1
kerning first=244 second=88 amount=-1
kerning first=7893 second=7857 amount=-1
kerning first=84 second=7907 amount=-1
kerning first=243 second=227 amount=-1
kerning first=88 second=7857 amount=-1
kerning first=116 second=7884 amount=-1
kerning first=100 second=106 amount=-1
kerning first=7891 second=259 amount=-1
kerning first=7899 second=109 amount=-1
kerning first=245 second=84 amount=-1
kerning first=86 second=259 amount=-2
kerning first=89 second=7853 amount=-2
kerning first=7907 second=7843 amount=-1
kerning first=7891 second=65 amount=-1
kerning first=102 second=7843 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-1
kerning first=7895 second=7849 amount=-1
kerning first=7853 second=7925 amount=-1
kerning first=86 second=7899 amount=-1
kerning first=417 second=7851 amount=-1
kerning first=226 second=7927 amount=-1
kerning first=68 second=74 amount=-1
kerning first=108 second=7929 amount=-2
kerning first=7925 second=224 amount=-2
kerning first=227 second=89 amount=-1
kerning first=253 second=7907 amount=-1
kerning first=259 second=116 amount=-1
kerning first=272 second=7857 amount=-1
kerning first=87 second=7895 amount=-1
kerning first=227 second=7923 amount=-1
kerning first=89 second=244 amount=-1
kerning first=245 second=7863 amount=-1
kerning first=7884 second=7851 amount=-1
kerning first=75 second=7901 amount=-1
kerning first=79 second=7851 amount=-1
kerning first=7849 second=86 amount=-1
kerning first=273 second=7853 amount=-1
kerning first=7897 second=7841 amount=-1
kerning first=88 second=7891 amount=-1
kerning first=7843 second=89 amount=-1
kerning first=71 second=253 amount=-1
kerning first=7885 second=7847 amount=-1
kerning first=7843 second=7923 amount=-1
kerning first=80 second=7847 amount=-3
kerning first=84 second=243 amount=-1
kerning first=89 second=7887 amount=-1
kerning first=86 second=99 amount=-1
kerning first=68 second=7853 amount=-1
kerning first=7929 second=7907 amount=-1
kerning first=112 second=79 amount=-1
kerning first=107 second=417 amount=-1
kerning first=116 second=7863 amount=-2
kerning first=70 second=7845 amount=-1
kerning first=253 second=243 amount=-1
kerning first=242 second=109 amount=-1
kerning first=7923 second=7855 amount=-2
kerning first=118 second=7855 amount=-2
kerning first=7893 second=226 amount=-1
kerning first=7855 second=253 amount=-1
kerning first=88 second=226 amount=-1
kerning first=106 second=7861 amount=-1
kerning first=119 second=7851 amount=-1
kerning first=65 second=99 amount=-1
kerning first=259 second=7929 amount=-1
kerning first=7925 second=7847 amount=-2
kerning first=7929 second=243 amount=-1
kerning first=119 second=106 amount=-1
kerning first=116 second=7897 amount=-1
kerning first=86 second=417 amount=-1
kerning first=245 second=97 amount=-1
kerning first=121 second=7843 amount=-2
kerning first=272 second=226 amount=-1
kerning first=7901 second=7859 amount=-1
kerning first=7923 second=7889 amount=-1
kerning first=118 second=7889 amount=-1
kerning first=87 second=74 amount=-1
kerning first=7889 second=120 amount=-1
kerning first=108 second=244 amount=-1
kerning first=7903 second=7851 amount=-1
kerning first=7861 second=7927 amount=-1
kerning first=116 second=97 amount=-2
kerning first=242 second=88 amount=-1
kerning first=111 second=7841 amount=-1
kerning first=107 second=7891 amount=-1
kerning first=7891 second=7857 amount=-1
kerning first=86 second=7857 amount=-2
kerning first=7889 second=259 amount=-1
kerning first=7897 second=109 amount=-1
kerning first=108 second=7887 amount=-1
kerning first=243 second=84 amount=-1
kerning first=84 second=259 amount=-2
kerning first=74 second=7863 amount=-2
kerning first=87 second=7853 amount=-1
kerning first=7905 second=7843 amount=-1
kerning first=7889 second=65 amount=-1
kerning first=80 second=115 amount=-1
kerning first=100 second=7843 amount=-1
kerning first=84 second=65 amount=-2
kerning first=7893 second=7849 amount=-1
kerning first=7851 second=7925 amount=-1
kerning first=84 second=7899 amount=-1
kerning first=88 second=7849 amount=-1
kerning first=224 second=7927 amount=-1
kerning first=7923 second=224 amount=-2
kerning first=225 second=89 amount=-1
kerning first=118 second=224 amount=-2
kerning first=89 second=7845 amount=-2
kerning first=225 second=7923 amount=-1
kerning first=253 second=259 amount=-2
kerning first=112 second=227 amount=-2
kerning first=87 second=244 amount=-1
kerning first=243 second=7863 amount=-1
kerning first=7847 second=86 amount=-1
kerning first=7895 second=7841 amount=-1
kerning first=86 second=7891 amount=-1
kerning first=7841 second=89 amount=-1
kerning first=417 second=7843 amount=-1
kerning first=121 second=77 amount=-1
kerning first=244 second=7859 amount=-1
kerning first=7841 second=7923 amount=-1
kerning first=253 second=7899 amount=-1
kerning first=272 second=7849 amount=-1
kerning first=87 second=7887 amount=-1
kerning first=84 second=99 amount=-1
kerning first=245 second=7855 amount=-1
kerning first=7927 second=7907 amount=-1
kerning first=7907 second=225 amount=-1
kerning first=7884 second=7843 amount=-1
kerning first=75 second=7893 amount=-1
kerning first=79 second=7843 amount=-1
kerning first=97 second=89 amount=-1
kerning first=273 second=7845 amount=-1
kerning first=102 second=225 amount=-1
kerning first=7929 second=259 amount=-2
kerning first=97 second=7923 amount=-1
kerning first=7897 second=88 amount=-1
kerning first=68 second=7845 amount=-1
kerning first=7929 second=7899 amount=-1
kerning first=84 second=44 amount=-1
kerning first=108 second=121 amount=-2
kerning first=74 second=97 amount=-2
kerning first=253 second=99 amount=-1
kerning first=121 second=111 amount=-1
kerning first=112 second=7905 amount=-1
kerning first=116 second=7855 amount=-2
kerning first=7891 second=226 amount=-1
kerning first=7853 second=253 amount=-1
kerning first=86 second=226 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=7923 second=7847 amount=-2
kerning first=7927 second=243 amount=-1
kerning first=253 second=44 amount=-1
kerning first=76 second=7923 amount=-2
kerning first=118 second=7847 amount=-2
kerning first=84 second=417 amount=-1
kerning first=243 second=97 amount=-1
kerning first=111 second=109 amount=-1
kerning first=7929 second=99 amount=-1
kerning first=259 second=87 amount=-1
kerning first=106 second=7853 amount=-1
kerning first=119 second=7843 amount=-1
kerning first=7899 second=7859 amount=-1
kerning first=70 second=227 amount=-1
kerning first=65 second=7925 amount=-1
kerning first=116 second=7889 amount=-1
kerning first=7884 second=77 amount=-1
kerning first=79 second=77 amount=-1
kerning first=7929 second=44 amount=-1
kerning first=7887 second=120 amount=-1
kerning first=253 second=417 amount=-1
kerning first=7901 second=7851 amount=-1
kerning first=7859 second=7927 amount=-1
kerning first=245 second=224 amount=-1
kerning first=7889 second=7857 amount=-1
kerning first=83 second=116 amount=-1
kerning first=80 second=7907 amount=-1
kerning first=84 second=7857 amount=-2
kerning first=112 second=7884 amount=-1
kerning first=7887 second=259 amount=-1
kerning first=7895 second=109 amount=-1
kerning first=259 second=121 amount=-1
kerning first=82 second=259 amount=-1
kerning first=115 second=7927 amount=-1
kerning first=7903 second=7843 amount=-1
kerning first=7887 second=65 amount=-1
kerning first=121 second=225 amount=-2
kerning first=82 second=65 amount=-1
kerning first=7929 second=417 amount=-1
kerning first=7891 second=7849 amount=-1
kerning first=7849 second=7925 amount=-1
kerning first=86 second=7849 amount=-2
kerning first=111 second=88 amount=-1
kerning first=116 second=224 amount=-2
kerning first=74 second=7855 amount=-2
kerning first=253 second=7857 amount=-2
kerning first=87 second=7845 amount=-1
kerning first=7845 second=86 amount=-1
kerning first=7893 second=7841 amount=-1
kerning first=84 second=7891 amount=-1
kerning first=88 second=7841 amount=-1
kerning first=242 second=7859 amount=-1
kerning first=80 second=243 amount=-1
kerning first=7905 second=225 amount=-1
kerning first=7925 second=7907 amount=-1
kerning first=243 second=7855 amount=-1
kerning first=7929 second=7857 amount=-2
kerning first=100 second=225 amount=-1
kerning first=120 second=7907 amount=-1
kerning first=7927 second=259 amount=-2
kerning first=75 second=242 amount=-1
kerning first=244 second=7851 amount=-1
kerning first=112 second=7863 amount=-2
kerning first=7895 second=88 amount=-1
kerning first=121 second=7903 amount=-1
kerning first=253 second=7891 amount=-1
kerning first=272 second=7841 amount=-1
kerning first=83 second=7929 amount=-1
kerning first=89 second=227 amount=-2
kerning first=7927 second=7899 amount=-1
kerning first=245 second=7847 amount=-1
kerning first=75 second=7885 amount=-1
kerning first=417 second=225 amount=-1
kerning first=7889 second=226 amount=-1
kerning first=7851 second=253 amount=-1
kerning first=84 second=226 amount=-2
kerning first=7907 second=7861 amount=-1
kerning first=102 second=7861 amount=-1
kerning first=7929 second=7891 amount=-1
kerning first=7884 second=225 amount=-1
kerning first=79 second=225 amount=-1
kerning first=273 second=227 amount=-1
kerning first=87 second=79 amount=-1
kerning first=7925 second=243 amount=-1
kerning first=112 second=7897 amount=-1
kerning first=116 second=7847 amount=-2
kerning first=120 second=243 amount=-1
kerning first=7927 second=99 amount=-1
kerning first=74 second=224 amount=-2
kerning first=253 second=226 amount=-2
kerning first=7897 second=7859 amount=-1
kerning first=68 second=227 amount=-1
kerning first=89 second=7905 amount=-1
kerning first=106 second=7845 amount=-1
kerning first=7927 second=44 amount=-1
kerning first=7885 second=120 amount=-1
kerning first=7899 second=7851 amount=-1
kerning first=7857 second=7927 amount=-1
kerning first=112 second=97 amount=-2
kerning first=243 second=224 amount=-1
kerning first=7929 second=226 amount=-2
kerning first=7887 second=7857 amount=-1
kerning first=82 second=7857 amount=-1
kerning first=7885 second=259 amount=-1
kerning first=7893 second=109 amount=-1
kerning first=80 second=259 amount=-3
kerning first=70 second=7863 amount=-1
kerning first=7901 second=7843 amount=-1
kerning first=7885 second=65 amount=-1
kerning first=119 second=225 amount=-1
kerning first=80 second=65 amount=-3
kerning first=7927 second=417 amount=-1
kerning first=7889 second=7849 amount=-1
kerning first=7847 second=7925 amount=-1
kerning first=80 second=7899 amount=-1
kerning first=84 second=7849 amount=-2
kerning first=88 second=245 amount=-1
kerning first=227 second=86 amount=-1
kerning first=103 second=7925 amount=-1
kerning first=7843 second=86 amount=-1
kerning first=7891 second=7841 amount=-1
kerning first=86 second=7841 amount=-2
kerning first=65 second=253 amount=-1
kerning first=89 second=7884 amount=-1
kerning first=74 second=7847 amount=-2
kerning first=253 second=7849 amount=-2
kerning first=121 second=7861 amount=-2
kerning first=7923 second=7907 amount=-1
kerning first=7903 second=225 amount=-1
kerning first=7927 second=7857 amount=-2
kerning first=118 second=7907 amount=-1
kerning first=7925 second=259 amount=-2
kerning first=242 second=7851 amount=-1
kerning first=7893 second=88 amount=-1
kerning first=116 second=115 amount=-1
kerning first=87 second=227 amount=-1
kerning first=7925 second=7899 amount=-1
kerning first=111 second=7859 amount=-1
kerning first=7929 second=7849 amount=-2
kerning first=243 second=7847 amount=-1
kerning first=80 second=44 amount=-1
kerning first=120 second=7899 amount=-1
kerning first=70 second=97 amount=-1
kerning first=83 second=87 amount=-1
kerning first=108 second=7905 amount=-1
kerning first=244 second=7843 amount=-1
kerning first=7887 second=226 amount=-1
kerning first=112 second=7855 amount=-2
kerning first=7849 second=253 amount=-1
kerning first=121 second=7895 amount=-1
kerning first=82 second=226 amount=-1
kerning first=7905 second=7861 amount=-1
kerning first=100 second=7861 amount=-1
kerning first=84 second=83 amount=-1
kerning first=7927 second=7891 amount=-1
kerning first=71 second=7927 amount=-1
kerning first=7923 second=243 amount=-1
kerning first=118 second=243 amount=-1
kerning first=80 second=417 amount=-1
kerning first=7925 second=99 amount=-1
kerning first=89 second=7863 amount=-2
kerning first=7907 second=7853 amount=-1
kerning first=102 second=7853 amount=-1
kerning first=7895 second=7859 amount=-1
kerning first=417 second=7861 amount=-1
kerning first=253 second=83 amount=-1
kerning first=83 second=121 amount=-1
kerning first=112 second=7889 amount=-1
kerning first=107 second=245 amount=-1
kerning first=87 second=7905 amount=-1
kerning first=7925 second=44 amount=-1
kerning first=7884 second=7861 amount=-1
kerning first=79 second=7861 amount=-1
kerning first=273 second=7863 amount=-1
kerning first=7897 second=7851 amount=-1
kerning first=88 second=7901 amount=-1
kerning first=7855 second=7927 amount=-1
kerning first=7927 second=226 amount=-2
kerning first=7885 second=7857 amount=-1
kerning first=80 second=7857 amount=-3
kerning first=89 second=7897 amount=-1
kerning first=7929 second=83 amount=-1
kerning first=7891 second=109 amount=-1
kerning first=86 second=109 amount=-1
kerning first=68 second=7863 amount=-1
kerning first=7899 second=7843 amount=-1
kerning first=7925 second=417 amount=-1
kerning first=7887 second=7849 amount=-1
kerning first=7845 second=7925 amount=-1
kerning first=120 second=417 amount=-1
kerning first=82 second=7849 amount=-1
kerning first=86 second=245 amount=-1
kerning first=225 second=86 amount=-1
kerning first=75 second=111 amount=-1
kerning first=112 second=224 amount=-2
kerning first=70 second=7855 amount=-1
kerning first=106 second=227 amount=-1
kerning first=108 second=84 amount=-2
kerning first=89 second=97 amount=-2
kerning first=7841 second=86 amount=-1
kerning first=7889 second=7841 amount=-1
kerning first=84 second=7841 amount=-2
kerning first=80 second=7891 amount=-1
kerning first=7863 second=116 amount=-1
kerning first=87 second=7884 amount=-1
kerning first=119 second=7861 amount=-1
kerning first=97 second=86 amount=-1
kerning first=7901 second=225 amount=-1
kerning first=7925 second=7857 amount=-2
kerning first=116 second=7907 amount=-1
kerning first=7923 second=259 amount=-2
kerning first=118 second=259 amount=-2
kerning first=273 second=97 amount=-1
kerning first=7891 second=88 amount=-1
kerning first=121 second=7853 amount=-2
kerning first=253 second=7841 amount=-2
kerning first=226 second=116 amount=-1
kerning first=118 second=65 amount=-2
kerning first=108 second=118 amount=-1
kerning first=7923 second=7899 amount=-1
kerning first=7927 second=7849 amount=-2
kerning first=118 second=7899 amount=-1
kerning first=272 second=46 amount=-1
kerning first=68 second=97 amount=-1
kerning first=242 second=7843 amount=-1
kerning first=7885 second=226 amount=-1
kerning first=7847 second=253 amount=-1
kerning first=80 second=226 amount=-3
kerning first=7903 second=7861 amount=-1
kerning first=121 second=244 amount=-1
kerning first=107 second=7901 amount=-1
kerning first=7925 second=7891 amount=-1
kerning first=111 second=7851 amount=-1
kerning first=7929 second=7841 amount=-2
kerning first=76 second=86 amount=-1
kerning first=120 second=7891 amount=-1
kerning first=103 second=253 amount=-1
kerning first=108 second=7897 amount=-1
kerning first=112 second=7847 amount=-2
kerning first=116 second=243 amount=-1
kerning first=121 second=7887 amount=-1
kerning first=259 second=84 amount=-1
kerning first=7923 second=99 amount=-1
kerning first=87 second=7863 amount=-1
kerning first=7905 second=7853 amount=-1
kerning first=7863 second=7929 amount=-1
kerning first=118 second=99 amount=-1
kerning first=100 second=7853 amount=-1
kerning first=70 second=224 amount=-1
kerning first=7893 second=7859 amount=-1
kerning first=88 second=7859 amount=-1
kerning first=225 second=99 amount=-1
kerning first=89 second=7855 amount=-2
kerning first=244 second=225 amount=-1
kerning first=7907 second=7845 amount=-1
kerning first=102 second=7845 amount=-1
kerning first=86 second=67 amount=-1
kerning first=7923 second=44 amount=-1
kerning first=118 second=44 amount=-1
kerning first=7895 second=7851 amount=-1
kerning first=7853 second=7927 amount=-1
kerning first=86 second=7901 amount=-1
kerning first=417 second=7853 amount=-1
kerning first=226 second=7929 amount=-1
kerning first=7925 second=226 amount=-2
kerning first=259 second=118 amount=-1
kerning first=272 second=7859 amount=-1
kerning first=87 second=7897 amount=-1
kerning first=7927 second=83 amount=-1
kerning first=7889 second=109 amount=-1
kerning first=227 second=7925 amount=-1
kerning first=7884 second=7853 amount=-1
kerning first=75 second=7903 amount=-1
kerning first=79 second=7853 amount=-1
kerning first=273 second=7855 amount=-1
kerning first=7897 second=7843 amount=-1
kerning first=88 second=7893 amount=-1
kerning first=7923 second=417 amount=-1
kerning first=245 second=120 amount=-1
kerning first=7885 second=7849 amount=-1
kerning first=7843 second=7925 amount=-1
kerning first=118 second=417 amount=-1
kerning first=80 second=7849 amount=-3
kerning first=84 second=245 amount=-1
kerning first=89 second=7889 amount=-1
kerning first=68 second=7855 amount=-1
kerning first=245 second=259 amount=-1
kerning first=253 second=109 amount=-2
kerning first=87 second=97 amount=-1
kerning first=7887 second=7841 amount=-1
kerning first=82 second=7841 amount=-1
kerning first=7861 second=116 amount=-1
kerning first=245 second=65 amount=-1
kerning first=70 second=7847 amount=-1
kerning first=253 second=245 amount=-1
kerning first=86 second=46 amount=-1
kerning first=7899 second=225 amount=-1
kerning first=7923 second=7857 amount=-2
kerning first=118 second=7857 amount=-2
kerning first=7929 second=109 amount=-2
kerning first=116 second=259 amount=-2
kerning first=106 second=7863 amount=-1
kerning first=7889 second=88 amount=-1
kerning first=119 second=7853 amount=-1
kerning first=112 second=115 amount=-1
kerning first=89 second=224 amount=-2
kerning first=116 second=65 amount=-1
kerning first=224 second=116 amount=-1
kerning first=7925 second=7849 amount=-2
kerning first=7929 second=245 amount=-1
kerning first=116 second=7899 amount=-1
kerning first=7845 second=253 amount=-1
kerning first=121 second=7845 amount=-2
kerning first=7901 second=7861 amount=-1
kerning first=80 second=83 amount=-1
kerning first=7923 second=7891 amount=-1
kerning first=7927 second=7841 amount=-2
kerning first=118 second=7891 amount=-1
kerning first=273 second=224 amount=-1
kerning first=7903 second=7853 amount=-1
kerning first=116 second=99 amount=-1
kerning first=7861 second=7929 amount=-1
kerning first=107 second=7893 amount=-1
kerning first=68 second=224 amount=-1
kerning first=111 second=7843 amount=-1
kerning first=7891 second=7859 amount=-1
kerning first=86 second=7859 amount=-2
kerning first=108 second=7889 amount=-1
kerning first=7863 second=87 amount=-1
kerning first=242 second=225 amount=-1
kerning first=87 second=7855 amount=-1
kerning first=7905 second=7845 amount=-1
kerning first=100 second=7845 amount=-1
kerning first=84 second=67 amount=-1
kerning first=116 second=44 amount=-1
kerning first=7893 second=7851 amount=-1
kerning first=7851 second=7927 amount=-1
kerning first=106 second=97 amount=-1
kerning first=84 second=7901 amount=-1
kerning first=88 second=7851 amount=-1
kerning first=224 second=7929 amount=-1
kerning first=7923 second=226 amount=-2
kerning first=118 second=226 amount=-2
kerning first=7925 second=83 amount=-1
kerning first=89 second=7847 amount=-2
kerning first=7887 second=109 amount=-1
kerning first=225 second=7925 amount=-1
kerning first=74 second=259 amount=-2
kerning first=226 second=87 amount=-1
kerning first=7895 second=7843 amount=-1
kerning first=108 second=89 amount=-2
kerning first=86 second=7893 amount=-1
kerning first=74 second=65 amount=-2
kerning first=417 second=7845 amount=-1
kerning first=108 second=7923 amount=-2
kerning first=243 second=120 amount=-1
kerning first=244 second=7861 amount=-1
kerning first=88 second=242 amount=-1
kerning first=116 second=417 amount=-1
kerning first=7841 second=7925 amount=-1
kerning first=7863 second=121 amount=-1
kerning first=253 second=7901 amount=-1
kerning first=272 second=7851 amount=-1
kerning first=87 second=7889 amount=-1
kerning first=7907 second=227 amount=-1
kerning first=245 second=7857 amount=-1
kerning first=7884 second=7845 amount=-1
kerning first=75 second=7895 amount=-1
kerning first=272 second=106 amount=-1
kerning first=79 second=7845 amount=-1
kerning first=273 second=7847 amount=-1
kerning first=102 second=227 amount=-1
kerning first=243 second=259 amount=-1
kerning first=88 second=7885 amount=-1
kerning first=97 second=7925 amount=-1
kerning first=7885 second=7841 amount=-1
kerning first=80 second=7841 amount=-3
kerning first=243 second=65 amount=-1
kerning first=7859 second=116 amount=-1
kerning first=68 second=7847 amount=-1
kerning first=226 second=121 amount=-1
kerning first=7929 second=7901 amount=-1
kerning first=84 second=46 amount=-1
kerning first=7897 second=225 amount=-1
kerning first=115 second=116 amount=-1
kerning first=112 second=7907 amount=-1
kerning first=116 second=7857 amount=-2
kerning first=7927 second=109 amount=-2
kerning first=7887 second=88 amount=-1
kerning first=87 second=224 amount=-1
kerning first=114 second=65 amount=-1
kerning first=227 second=253 amount=-1
kerning first=7923 second=7849 amount=-2
kerning first=7927 second=245 amount=-1
kerning first=253 second=46 amount=-1
kerning first=76 second=7925 amount=-2
kerning first=118 second=7849 amount=-2
kerning first=83 second=84 amount=-1
kerning first=259 second=89 amount=-1
kerning first=106 second=7855 amount=-1
kerning first=7843 second=253 amount=-1
kerning first=119 second=7845 amount=-1
kerning first=259 second=7923 amount=-1
kerning first=7899 second=7861 amount=-1
kerning first=65 second=7927 amount=-1
kerning first=7925 second=7841 amount=-2
kerning first=116 second=7891 amount=-1
kerning first=7929 second=46 amount=-1
kerning first=112 second=243 amount=-1
kerning first=7901 second=7853 amount=-1
kerning first=7859 second=7929 amount=-1
kerning first=245 second=226 amount=-1
kerning first=7889 second=7859 amount=-1
kerning first=84 second=7859 amount=-2
kerning first=107 second=242 amount=-1
kerning first=7861 second=87 amount=-1
kerning first=115 second=7929 amount=-1
kerning first=7903 second=7845 amount=-1
kerning first=121 second=227 amount=-2
kerning first=107 second=7885 amount=-1
kerning first=7891 second=7851 amount=-1
kerning first=7849 second=7927 amount=-1
kerning first=86 second=7851 amount=-2
kerning first=116 second=226 amount=-2
kerning first=74 second=7857 amount=-2
kerning first=253 second=7859 amount=-2
kerning first=86 second=106 amount=-1
kerning first=7923 second=83 amount=-1
kerning first=87 second=7847 amount=-1
kerning first=7885 second=109 amount=-1
kerning first=224 second=87 amount=-1
kerning first=7893 second=7843 amount=-1
kerning first=84 second=7893 amount=-1
kerning first=111 second=225 amount=-1
kerning first=88 second=7843 amount=-1
kerning first=119 second=79 amount=-1
kerning first=86 second=242 amount=-1
kerning first=242 second=7861 amount=-1
kerning first=7861 second=121 amount=-1
kerning first=80 second=245 amount=-1
kerning first=106 second=224 amount=-1
kerning first=7905 second=227 amount=-1
kerning first=243 second=7857 amount=-1
kerning first=7929 second=7859 amount=-2
kerning first=100 second=227 amount=-1
kerning first=86 second=7885 amount=-1
kerning first=75 second=244 amount=-1
kerning first=244 second=7853 amount=-1
kerning first=253 second=7893 amount=-1
kerning first=121 second=7905 amount=-1
kerning first=272 second=7843 amount=-1
kerning first=7857 second=116 amount=-1
kerning first=224 second=121 amount=-1
kerning first=7927 second=7901 amount=-1
kerning first=245 second=7849 amount=-1
kerning first=75 second=7887 amount=-1
kerning first=7895 second=225 amount=-1
kerning first=417 second=227 amount=-1
kerning first=7925 second=109 amount=-2
kerning first=7907 second=7863 amount=-1
kerning first=112 second=259 amount=-2
kerning first=102 second=7863 amount=-1
kerning first=7885 second=88 amount=-1
kerning first=7929 second=7893 amount=-1
kerning first=112 second=65 amount=-2
kerning first=7884 second=227 amount=-1
kerning first=225 second=253 amount=-1
kerning first=79 second=227 amount=-1
kerning first=7925 second=245 amount=-1
kerning first=112 second=7899 amount=-1
kerning first=116 second=7849 amount=-2
kerning first=120 second=245 amount=-1
kerning first=7841 second=253 amount=-1
kerning first=74 second=226 amount=-2
kerning first=7897 second=7861 amount=-1
kerning first=7923 second=7841 amount=-2
kerning first=118 second=7841 amount=-2
kerning first=89 second=7907 amount=-1
kerning first=97 second=253 amount=-1
kerning first=106 second=7847 amount=-1
kerning first=7927 second=46 amount=-1
kerning first=7899 second=7853 amount=-1
kerning first=7857 second=7929 amount=-1
kerning first=243 second=226 amount=-1
kerning first=7887 second=7859 amount=-1
kerning first=82 second=7859 amount=-1
kerning first=88 second=111 amount=-1
kerning first=7859 second=87 amount=-1
kerning first=7901 second=7845 amount=-1
kerning first=119 second=227 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=120 amount=-1
kerning first=7907 second=97 amount=-1
kerning first=7889 second=7851 amount=-1
kerning first=7847 second=7927 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=7851 amount=-2
kerning first=80 second=7901 amount=-1
kerning first=71 second=116 amount=-1
kerning first=76 second=253 amount=-2
kerning first=84 second=106 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=243 amount=-1
kerning first=70 second=259 amount=-1
kerning first=116 second=83 amount=-1
kerning first=103 second=7927 amount=-1
kerning first=7891 second=7843 amount=-1
kerning first=86 second=7843 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=242 amount=-1
kerning first=7859 second=121 amount=-1
kerning first=112 second=417 amount=-1
kerning first=74 second=7849 amount=-2
kerning first=121 second=7863 amount=-2
kerning first=253 second=7851 amount=-2
kerning first=7903 second=227 amount=-1
kerning first=7927 second=7859 amount=-2
kerning first=84 second=7885 amount=-1
kerning first=115 second=121 amount=-1
kerning first=242 second=7853 amount=-1
kerning first=7855 second=116 amount=-1
kerning first=253 second=242 amount=-1
kerning first=243 second=7849 amount=-1
kerning first=7925 second=7901 amount=-1
kerning first=111 second=7861 amount=-1
kerning first=7929 second=7851 amount=-2
kerning first=80 second=46 amount=-1
kerning first=120 second=7901 amount=-1
kerning first=7893 second=225 amount=-1
kerning first=83 second=89 amount=-2
kerning first=108 second=7907 amount=-1
kerning first=88 second=225 amount=-1
kerning first=244 second=7845 amount=-1
kerning first=112 second=7857 amount=-2
kerning first=121 second=7897 amount=-1
kerning first=253 second=7885 amount=-1
kerning first=83 second=7923 amount=-1
kerning first=7923 second=109 amount=-2
kerning first=7905 second=7863 amount=-1
kerning first=118 second=109 amount=-2
kerning first=100 second=7863 amount=-1
kerning first=245 second=7841 amount=-1
kerning first=7927 second=7893 amount=-1
kerning first=71 second=7929 amount=-1
kerning first=7929 second=242 amount=-1
kerning first=7923 second=245 amount=-1
kerning first=7884 second=84 amount=-1
kerning first=118 second=245 amount=-1
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=7907 second=7855 amount=-1
kerning first=102 second=7855 amount=-1
kerning first=272 second=225 amount=-1
kerning first=86 second=77 amount=-1
kerning first=7929 second=7885 amount=-1
kerning first=7895 second=7861 amount=-1
kerning first=417 second=7863 amount=-1
kerning first=121 second=97 amount=-2
kerning first=112 second=7891 amount=-1
kerning first=116 second=7841 amount=-2
kerning first=87 second=7907 amount=-1
kerning first=75 second=79 amount=-1
kerning first=119 second=7884 amount=-1
kerning first=108 second=243 amount=-1
kerning first=7925 second=46 amount=-1
kerning first=89 second=259 amount=-2
kerning first=7884 second=7863 amount=-1
kerning first=79 second=7863 amount=-1
kerning first=7897 second=7853 amount=-1
kerning first=7855 second=7929 amount=-1
kerning first=88 second=7903 amount=-1
kerning first=89 second=65 amount=-2
kerning first=7885 second=7859 amount=-1
kerning first=80 second=7859 amount=-3
kerning first=89 second=7899 amount=-1
kerning first=7863 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=7857 second=87 amount=-1
kerning first=7899 second=7845 amount=-1
kerning first=273 second=259 amount=-1
kerning first=7905 second=97 amount=-1
kerning first=7887 second=7851 amount=-1
kerning first=7845 second=7927 amount=-1
kerning first=100 second=97 amount=-1
kerning first=82 second=7851 amount=-1
kerning first=273 second=65 amount=-1
kerning first=112 second=226 amount=-2
kerning first=70 second=7857 amount=-1
kerning first=87 second=243 amount=-1
kerning first=68 second=259 amount=-1
kerning first=226 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=89 second=99 amount=-1
kerning first=7889 second=7843 amount=-1
kerning first=80 second=7893 amount=-1
kerning first=84 second=7843 amount=-2
kerning first=68 second=65 amount=-1
kerning first=7863 second=118 amount=-1
kerning first=7857 second=121 amount=-1
kerning first=417 second=97 amount=-1
kerning first=119 second=7863 amount=-1
kerning first=7907 second=224 amount=-1
kerning first=102 second=224 amount=-1
kerning first=7901 second=227 amount=-1
kerning first=7925 second=7859 amount=-2
kerning first=89 second=44 amount=-1
kerning first=245 second=109 amount=-1
kerning first=7884 second=97 amount=-1
kerning first=79 second=97 amount=-1
kerning first=74 second=7841 amount=-2
kerning first=121 second=7855 amount=-2
kerning first=253 second=7843 amount=-2
kerning first=7853 second=116 amount=-1
kerning first=226 second=118 amount=-1
kerning first=7923 second=7901 amount=-1
kerning first=7927 second=7851 amount=-2
kerning first=118 second=7901 amount=-1
kerning first=7891 second=225 amount=-1
kerning first=86 second=225 amount=-2
kerning first=242 second=7845 amount=-1
kerning first=273 second=44 amount=-1
kerning first=7903 second=7863 amount=-1
kerning first=89 second=417 amount=-1
kerning first=107 second=7903 amount=-1
kerning first=7925 second=7893 amount=-1
kerning first=111 second=7853 amount=-1
kerning first=7929 second=7843 amount=-2
kerning first=243 second=7841 amount=-1
kerning first=120 second=7893 amount=-1
kerning first=7927 second=242 amount=-1
kerning first=68 second=44 amount=-1
kerning first=108 second=7899 amount=-1
kerning first=112 second=7849 amount=-2
kerning first=116 second=245 amount=-1
kerning first=259 second=86 amount=-1
kerning first=121 second=7889 amount=-1
kerning first=7905 second=7855 amount=-1
kerning first=100 second=7855 amount=-1
kerning first=70 second=226 amount=-1
kerning first=7927 second=7885 amount=-1
kerning first=7893 second=7861 amount=-1
kerning first=88 second=7861 amount=-1
kerning first=119 second=97 amount=-1
kerning first=245 second=88 amount=-1
kerning first=89 second=7857 amount=-2
kerning first=244 second=227 amount=-1
kerning first=7907 second=7847 amount=-1
kerning first=102 second=7847 amount=-1
kerning first=7923 second=46 amount=-1
kerning first=87 second=259 amount=-1
kerning first=118 second=46 amount=-1
kerning first=7895 second=7853 amount=-1
kerning first=7853 second=7929 amount=-1
kerning first=86 second=7903 amount=-1
kerning first=417 second=7855 amount=-1
kerning first=253 second=77 amount=-1
kerning first=87 second=65 amount=-1
kerning first=272 second=7861 amount=-1
kerning first=87 second=7899 amount=-1
kerning first=71 second=121 amount=-1
kerning first=7861 second=84 amount=-1
kerning first=227 second=7927 amount=-1
kerning first=84 second=111 amount=-1
kerning first=7855 second=87 amount=-1
kerning first=7884 second=7855 amount=-1
kerning first=75 second=7905 amount=-1
kerning first=121 second=224 amount=-2
kerning first=79 second=7855 amount=-1
kerning first=7897 second=7845 amount=-1
kerning first=273 second=7857 amount=-1
kerning first=88 second=7895 amount=-1
kerning first=7903 second=97 amount=-1
kerning first=7885 second=7851 amount=-1
kerning first=7843 second=7927 amount=-1
kerning first=80 second=7851 amount=-3
kerning first=7929 second=77 amount=-1
kerning first=89 second=7891 amount=-1
kerning first=86 second=103 amount=-1
kerning first=68 second=7857 amount=-1
kerning first=112 second=83 amount=-1
kerning first=224 second=84 amount=-1
kerning first=253 second=111 amount=-1
kerning first=7887 second=7843 amount=-1
kerning first=82 second=7843 amount=-1
kerning first=7861 second=118 amount=-1
kerning first=80 second=242 amount=-1
kerning first=7855 second=121 amount=-1
kerning first=108 second=417 amount=-1
kerning first=70 second=7849 amount=-1
kerning first=7905 second=224 amount=-1
kerning first=100 second=224 amount=-1
kerning first=7899 second=227 amount=-1
kerning first=7923 second=7859 amount=-2
kerning first=118 second=7859 amount=-2
kerning first=80 second=7885 amount=-1
kerning first=87 second=44 amount=-1
kerning first=243 second=109 amount=-1
kerning first=7929 second=111 amount=-1
kerning first=119 second=7855 amount=-1
kerning first=7851 second=116 amount=-1
kerning first=89 second=226 amount=-2
kerning first=116 second=67 amount=-1
kerning first=224 second=118 amount=-1
kerning first=75 second=7884 amount=-1
kerning first=7925 second=7851 amount=-2
kerning first=116 second=7901 amount=-1
kerning first=7884 second=89 amount=-1
kerning first=417 second=224 amount=-1
kerning first=7889 second=225 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=225 amount=-2
kerning first=121 second=7847 amount=-2
kerning first=106 second=259 amount=-1
kerning first=7901 second=7863 amount=-1
kerning first=87 second=417 amount=-1
kerning first=7923 second=7893 amount=-1
kerning first=7884 second=224 amount=-1
kerning first=7927 second=7843 amount=-2
kerning first=118 second=7893 amount=-1
kerning first=79 second=224 amount=-1
kerning first=273 second=226 amount=-1
kerning first=7925 second=242 amount=-1
kerning first=120 second=242 amount=-1
kerning first=7903 second=7855 amount=-1
kerning first=253 second=225 amount=-2
kerning first=107 second=7895 amount=-1
kerning first=68 second=226 amount=-1
kerning first=7925 second=7885 amount=-1
kerning first=111 second=7845 amount=-1
kerning first=7891 second=7861 amount=-1
kerning first=120 second=7885 amount=-1
kerning first=86 second=7861 amount=-2
kerning first=108 second=7891 amount=-1
kerning first=243 second=88 amount=-1
kerning first=112 second=7841 amount=-2
kerning first=7863 second=89 amount=-1
kerning first=87 second=7857 amount=-1
kerning first=242 second=227 amount=-1
kerning first=7905 second=7847 amount=-1
kerning first=7863 second=7923 amount=-1
kerning first=100 second=7847 amount=-1
kerning first=244 second=84 amount=-1
kerning first=116 second=46 amount=-1
kerning first=272 second=74 amount=-1
kerning first=7893 second=7853 amount=-1
kerning first=7851 second=7929 amount=-1
kerning first=84 second=7903 amount=-1
kerning first=88 second=7853 amount=-1
kerning first=7929 second=225 amount=-2
kerning first=7859 second=84 amount=-1
kerning first=89 second=7849 amount=-2
kerning first=225 second=7927 amount=-1
kerning first=7853 second=87 amount=-1
kerning first=226 second=89 amount=-1
kerning first=119 second=224 amount=-1
kerning first=7895 second=7845 amount=-1
kerning first=86 second=7895 amount=-1
kerning first=74 second=67 amount=-1
kerning first=417 second=7847 amount=-1
kerning first=226 second=7923 amount=-1
kerning first=7901 second=97 amount=-1
kerning first=108 second=7925 amount=-2
kerning first=88 second=244 amount=-1
kerning first=115 second=84 amount=-1
kerning first=244 second=7863 amount=-1
kerning first=7841 second=7927 amount=-1
kerning first=253 second=7903 amount=-1
kerning first=272 second=7853 amount=-1
kerning first=87 second=7891 amount=-1
kerning first=7927 second=77 amount=-1
kerning first=65 second=116 amount=-1
kerning first=245 second=7859 amount=-1
kerning first=7884 second=7847 amount=-1
kerning first=75 second=7897 amount=-1
kerning first=79 second=7847 amount=-1
kerning first=273 second=7849 amount=-1
kerning first=88 second=7887 amount=-1
kerning first=97 second=7927 amount=-1
kerning first=7885 second=7843 amount=-1
kerning first=80 second=7843 amount=-3
kerning first=7859 second=118 amount=-1
kerning first=7853 second=121 amount=-1
kerning first=68 second=7849 amount=-1
kerning first=7929 second=7903 amount=-1
kerning first=7903 second=224 amount=-1
kerning first=7897 second=227 amount=-1
kerning first=116 second=7859 amount=-2
kerning first=7927 second=111 amount=-1
kerning first=70 second=7841 amount=-1
kerning first=7849 second=116 amount=-1
kerning first=87 second=226 amount=-1
kerning first=89 second=83 amount=-1
kerning first=7923 second=7851 amount=-2
kerning first=118 second=7851 amount=-2
kerning first=76 second=7927 amount=-2
kerning first=7887 second=225 amount=-1
kerning first=82 second=225 amount=-1
kerning first=106 second=7857 amount=-1
kerning first=118 second=106 amount=-2
kerning first=119 second=7847 amount=-1
kerning first=259 second=7925 amount=-1
kerning first=7899 second=7863 amount=-1
kerning first=244 second=97 amount=-1
kerning first=65 second=7929 amount=-1
kerning first=7925 second=7843 amount=-2
kerning first=116 second=7893 amount=-1
kerning first=7923 second=242 amount=-1
kerning first=118 second=242 amount=-1
kerning first=112 second=245 amount=-1
kerning first=86 second=74 amount=-1
kerning first=7901 second=7855 amount=-1
kerning first=7923 second=7885 amount=-1
kerning first=7889 second=7861 amount=-1
kerning first=118 second=7885 amount=-1
kerning first=84 second=7861 amount=-2
kerning first=107 second=244 amount=-1
kerning first=7861 second=89 amount=-1
kerning first=7903 second=7847 amount=-1
kerning first=7861 second=7923 amount=-1
kerning first=242 second=84 amount=-1
kerning first=107 second=7887 amount=-1
kerning first=7891 second=7853 amount=-1
kerning first=7849 second=7929 amount=-1
kerning first=86 second=7853 amount=-2
kerning first=7927 second=225 amount=-2
kerning first=74 second=7859 amount=-2
kerning first=253 second=7861 amount=-2
kerning first=7857 second=84 amount=-1
kerning first=87 second=7849 amount=-1
kerning first=7851 second=87 amount=-1
kerning first=80 second=111 amount=-1
kerning first=224 second=89 amount=-1
kerning first=7893 second=7845 amount=-1
kerning first=84 second=7895 amount=-1
kerning first=88 second=7845 amount=-1
kerning first=111 second=227 amount=-1
kerning first=224 second=7923 amount=-1
kerning first=7899 second=97 amount=-1
kerning first=86 second=244 amount=-1
kerning first=242 second=7863 amount=-1
kerning first=7925 second=77 amount=-1
kerning first=89 second=7841 amount=-2
kerning first=106 second=226 amount=-1
kerning first=243 second=7859 amount=-1
kerning first=7929 second=7861 amount=-2
kerning first=86 second=7887 amount=-1
kerning first=244 second=7855 amount=-1
kerning first=253 second=7895 amount=-1
kerning first=121 second=7907 amount=-1
kerning first=272 second=7845 amount=-1
kerning first=7857 second=118 amount=-1
kerning first=7851 second=121 amount=-1
kerning first=7927 second=7903 amount=-1
kerning first=245 second=7851 amount=-1
kerning first=75 second=7889 amount=-1
kerning first=273 second=7841 amount=-1
kerning first=7901 second=224 amount=-1
kerning first=7895 second=227 amount=-1
kerning first=225 second=119 amount=-1
kerning first=7897 second=84 amount=-1
kerning first=7925 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=68 second=7841 amount=-1
kerning first=7929 second=7895 amount=-1
kerning first=7847 second=116 amount=-1
kerning first=102 second=120 amount=-1
kerning first=87 second=83 amount=-1
kerning first=112 second=7901 amount=-1
kerning first=116 second=7851 amount=-2
kerning first=7885 second=225 amount=-1
kerning first=80 second=225 amount=-3
kerning first=103 second=116 amount=-1
kerning first=88 second=79 amount=-1
kerning first=108 second=253 amount=-2
kerning first=116 second=106 amount=-1
kerning first=7907 second=259 amount=-1
kerning first=121 second=243 amount=-1
kerning first=102 second=259 amount=-1
kerning first=7897 second=7863 amount=-1
kerning first=242 second=97 amount=-1
kerning first=7923 second=7843 amount=-2
kerning first=70 second=88 amount=-1
kerning first=118 second=7843 amount=-2
kerning first=102 second=65 amount=-1
kerning first=116 second=242 amount=-1
kerning first=106 second=7849 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=7899 second=7855 amount=-1
kerning first=65 second=87 amount=-1
kerning first=7887 second=7861 amount=-1
kerning first=116 second=7885 amount=-1
kerning first=82 second=7861 amount=-1
kerning first=7859 second=89 amount=-1
kerning first=244 second=224 amount=-1
kerning first=7901 second=7847 amount=-1
kerning first=7859 second=7923 amount=-1
kerning first=89 second=109 amount=-2
kerning first=112 second=46 amount=-1
kerning first=7889 second=7853 amount=-1
kerning first=7847 second=7929 amount=-1
kerning first=80 second=7903 amount=-1
kerning first=84 second=7853 amount=-2
kerning first=7925 second=225 amount=-2
kerning first=115 second=7923 amount=-1
kerning first=7855 second=84 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=245 amount=-1
kerning first=7849 second=87 amount=-1
kerning first=103 second=7929 amount=-1
kerning first=7891 second=7845 amount=-1
kerning first=259 second=253 amount=-1
kerning first=86 second=7845 amount=-2
kerning first=7897 second=97 amount=-1
kerning first=84 second=244 amount=-1
kerning first=111 second=84 amount=-1
kerning first=74 second=7851 amount=-2
kerning first=253 second=7853 amount=-2
kerning first=7923 second=77 amount=-1
kerning first=87 second=7841 amount=-1
kerning first=7927 second=7861 amount=-2
kerning first=74 second=106 amount=-1
kerning first=84 second=7887 amount=-1
kerning first=242 second=7855 amount=-1
kerning first=7855 second=118 amount=-1
kerning first=107 second=79 amount=-1
kerning first=7849 second=121 amount=-1
kerning first=253 second=244 amount=-1
kerning first=121 second=259 amount=-2
kerning first=243 second=7851 amount=-1
kerning first=7925 second=7903 amount=-1
kerning first=111 second=7863 amount=-1
kerning first=7929 second=7853 amount=-2
kerning first=120 second=7903 amount=-1
kerning first=7899 second=224 amount=-1
kerning first=7893 second=227 amount=-1
kerning first=88 second=227 amount=-1
kerning first=244 second=7847 amount=-1
kerning first=112 second=7859 amount=-2
kerning first=7895 second=84 amount=-1
kerning first=121 second=7899 amount=-1
kerning first=253 second=7887 amount=-1
kerning first=83 second=7925 amount=-1
kerning first=7923 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=245 second=7843 amount=-1
kerning first=7927 second=7895 amount=-1
kerning first=7845 second=116 amount=-1
